<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SoFi Fortschritt</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p id="Zeit"> Zeit</p>
        <br>
        <div id="div2">
            <p> Start <br> 11:14</p>
            <br>
            <p>Maximum <br>12:13</p>
            <br>
            <p> Ende <br> 13:14</p>
        </div>
        <div id="shape">
        </div>
        <div id="dash">
            <p>-</p>
            <p>-</p>
            <p>-</p>
        </div>
        <div id="bar" style="bottom: 458px">---</div>
        <script src ="main.js">
        </script>
    </body>
</html>