<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abi23 Home</title>
    <link rel="stylesheet" href="styles.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
   
    <script id="replace_with_navbar" src="nav.js"></script>
  
    <!-- Hero Section -->
    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>Abi23</h1>
        </div>
      </div>
    </div>

    <!-- Services Section -->
    <div class="services">
      <h1>Aktuelles:</h1>
      <div class="services__container">
        <div class="services__text">
          <h2>Abizeitungsartikel bis 25.2. abgeben</h2>
        </div>
        <div class="services__text">
          <h3>PDF der Vollversammlung am 09.02.2023</h3>
          <br> Ergänzungen in rot<br><br> 
          <a href="/Vollversammlung.pdf" download class="download">
            Download
          </a>
        </div>
      </div>
    </div>

  
    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>
